# dropwizard-example-groovy

./: .gitignore  README.md  build.gradle  example.yml  pom.xml
src/integration/groovy/com/example/helloworld/testserver/: DropwizardTestServer.java
src/main/groovy/com/example/helloworld/: ContactsService.groovy
src/main/groovy/com/example/helloworld/core/: Address.groovy  Contact.groovy
src/main/groovy/com/example/helloworld/db/: ContactDAO.groovy
src/main/java/: DummyClass.java
src/main/java/com/example/helloworld/: ContactsConfiguration.groovy  HelloWorldConfiguration.groovy  HelloWorldService.groovy
src/main/java/com/example/helloworld/auth/: ExampleAuthenticator.groovy
src/main/java/com/example/helloworld/cli/: RenderCommand.groovy
src/main/java/com/example/helloworld/core/: Address.groovy  Person.groovy  User.groovy
src/main/java/com/example/helloworld/db/: ContactDAO.groovy  PersonDAO.groovy
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.groovy
src/main/java/com/example/helloworld/resources/: ContactResource.groovy  PeopleResource.groovy  PersonResource.groovy
src/main/resources/: migrations.xml
src/test/groovy/com/example/helloworld/: ContactsConfigurationUnitTests.groovy  ContactsServiceUnitTests.groovy
src/test/integration/com/example/helloworld/db/: DropwizardDAOTest.java
src/test/integration/com/example/helloworld/testserver/: TestableServerCommand.java
src/test/integration/groovy/com/example/helloworld/db/: ContactDAOIntegrationTest.groovy  SampleIntegrationTest.java
src/test/java/: DummyTest.java
src/test/resources/fixtures/: contact.json  person.json
src/test/unit/com/example/helloworld/: ContactsServiceUnitTests.groovy  HelloWorldConfigurationUnitTests.groovy  HelloWorldServiceUnitTests.groovy
src/test/unit/com/example/helloworld/com/example/helloworld/core/: ContactUnitTests.groovy  PersonUnitTests.groovy
src/test/unit/com/example/helloworld/db/: ContactDAOTest.groovy
src/test/unit/com/example/helloworld/resources/: ContactResourceUnitTests.groovy
src/test/unit/groovy/com/example/helloworld/core/: ContactUnitTests.groovy
src/test/unit/groovy/com/example/helloworld/db/: ContactDAOTest.groovy
test/unit/com/example/helloworld/: HelloWorldServiceUnitTests.groovy
test/unit/com/example/helloworld/db/: PersonDAOUnitTests.groovy
